<?xml version="1.0" encoding="UTF-8"?>

<atlassian-plugin key="${project.groupId}.${project.artifactId}"
	name="${project.name}" plugins-version="2">
	<plugin-info>
		<description>${project.description}</description>
		<version>${project.version}</version>
		<vendor name="${project.organization.name}" url="${project.organization.url}" />
		<param name="plugin-icon">images/pluginIcon.png</param>
		<param name="plugin-logo">images/pluginLogo.png</param>
	</plugin-info>


	<resource type="i18n" name="i18n" location="bamboo-agent-apis" />


    <web-section key="agentapis" name="agentapis" location="system.admin" weight="110">
        <label key="agent-apis.admin.section.name" />
    </web-section>
    

	<web-resource name="Admin Web Resources" key="admin-resources">
	    <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>
		<dependency>com.atlassian.auiplugin:ajs</dependency>
		<resource type="download" name="admin.js" location="js/admin.js" />
	</web-resource>

  <web-resource key="agent-apis-token-resources" name="agent-apis-tokens Web Resources">
    <context>agent-apis.tokens</context>
    <dependency>com.atlassian.auiplugin:ajs</dependency>
    <dependency>com.atlassian.auiplugin:aui-table-sortable</dependency>
    <dependency>com.atlassian.soy.soy-template-plugin:soy-deps</dependency>
    <!-- transform calls to AJS.getText() inside JS files -->
    <transformation extension="js">
      <transformer key="jsI18n"/>
    </transformation>
    <!-- transform Soy templates into JS -->
    <transformation extension="soy">
      <transformer key="soyTransformer"/>
    </transformation>
	<resource type="download" name="admin-token-rows.js" location="/templates/soy/admin-token-rows.soy"/>
   
		<resource type="download" name="tokens.js" location="js/tokens.js" />
   </web-resource>


	
	<!--  new, more spec adhering approach -->
	<rest name="Remote Agents APIs" i18n-name-key="remote-agent-api.name"
		key="agent-apis" path="/agents" version="1.0">
		<description key="remote-agent-api.description">Public APIs for Agent Management
		</description>
		<package>com.edwardawebb.bamboo.agentapis.rest.agents</package>
	</rest>
	<rest name="Remote Agent API Admininstration" i18n-name-key="remote-agent-config.name"
		key="agent-apis-config" path="/agent-config" version="1.0">
		<description key="remote-agent-api.admin.description"> APIs for Agent API Config
		</description>
		<package>com.edwardawebb.bamboo.agentapis.rest.admin</package>
	</rest>

	<!-- Services exposed to controllers -->
	<component key="RemoteAgentService"
		class="com.edwardawebb.bamboo.agentapis.services.DefaultAgentService">
		<description>Provides agent operations leveraging internal APIs.
		</description>
		<interface>com.edwardawebb.bamboo.agentapis.services.DefaultAgentService
		</interface>
	</component>
	<component key="MotherMayAyeService"
		class="com.edwardawebb.bamboo.agentapis.services.DefaultMotherMayAyeService">
		<description>Allows agents to request permissions.</description>
		<interface>com.edwardawebb.bamboo.agentapis.services.MotherMayAyeService
		</interface>
	</component>



	<!-- AO services exposed to our internal services -->
	<component key="AccessTokenService"
		class="com.edwardawebb.bamboo.agentapis.ao.DefaultAccessTokenService">
		<description>Provides persitence for AccessToken objects.
		</description>
		<interface>com.edwardawebb.bamboo.agentapis.ao.AccessTokenService
		</interface>
	</component>
	<component key="AgentInProgressService"
		class="com.edwardawebb.bamboo.agentapis.ao.DefaultAgentInProgressService">
		<description>Provides persitence for Agent activities objects.
		</description>
		<interface>com.edwardawebb.bamboo.agentapis.ao.AgentInProgressService
		</interface>
	</component>
	<component key="AgentApiAuditService"
		class="com.edwardawebb.bamboo.agentapis.services.audit.DefaultAgentApiAuditService">
		<description>Provides interface to Bamboo's audit log for capturing
			api events that alter state</description>
		<interface>com.edwardawebb.bamboo.agentapis.services.audit.DefaultAgentApiAuditService
		</interface>
	</component>



	<xwork key="agentapisadmin" name="Agent Apis Admin Actions">
		<package name="agent-apis" extends="admin" namespace="/admin/agent-apis">
			<action name="configuration"
				class="com.edwardawebb.bamboo.agentapis.xwork.ManageConfigAction"
				method="default">
				<!-- entriee <result> must be on a single line. -->
				<result name="success" type="freemarker">/templates/config.ftl</result>
			</action>
		</package>

	</xwork>
	<web-item key="bamboo-admin-menu" name="Agent APIs Admin"
		section="system.admin/agentapis" weight="10" application="bamboo">
		<description>Link to rules for Agent APIs.</description>
		<label key="Agent API Rules" />
		<link linkId="xproduct-admin-link">/admin/agent-apis/configuration.action</link>
	</web-item>



	<xwork key="agentapistokens" name="Agent Apis Token Actions">
		<package name="agent-apis-tokens" extends="admin" namespace="/admin/agent-apis-tokens">
			<action name="configuration"
				class="com.edwardawebb.bamboo.agentapis.xwork.ManageApiTokensAction"
				method="default">
				<!-- entire <result> must be on a single line. -->
				<result name="success" type="freemarker">/templates/agent-apis-manage-tokens.ftl</result>
			</action>
		</package>

	</xwork>
	<web-item key="bamboo-agent-tokens-admin-menu" name="Agent APIs Admin"
		section="system.admin/agentapis" weight="10" application="bamboo">
		<description>Create and manage secure tokens</description>
		<label key="Agent API Tokens" />
		<link linkId="xproduct-admin-link">/admin/agent-apis-tokens/configuration.action</link>
	</web-item>





	<!-- atlassian imports -->
	<component-import key="ao" name="Active Objects service"
		interface="com.atlassian.activeobjects.external.ActiveObjects">
		<description>Component to access Active Objects functionality from the
			plugin
		</description>
	</component-import>
	<component-import key="userManager" name="SAL User Manager"
		interface="com.atlassian.sal.api.user.UserManager">
	</component-import>
	
	<component-import key="auditLogService" name="Default Audit Log Service"
		interface="com.atlassian.bamboo.persister.AuditLogService">
	</component-import>
	<!-- import from the product container -->
	<component-import key="applicationProperties"
		interface="com.atlassian.sal.api.ApplicationProperties" />
	<component-import key="pluginSettingsFactory"
		interface="com.atlassian.sal.api.pluginsettings.PluginSettingsFactory" />
	<component-import key="transactionTemplate"
		interface="com.atlassian.sal.api.transaction.TransactionTemplate" />



	<component key="tx-processor" name="Transactional Annotation Processor"
		class="com.atlassian.activeobjects.external.TransactionalAnnotationProcessor">
		<decription>Processes @Transactional annotations.</decription>
	</component>

	<!-- our own AO services and entities -->
	<ao key="ao-module">
		<description>This provides persistence to track access tokens
		</description>
		<entity>com.edwardawebb.bamboo.agentapis.ao.model.AccessToken</entity>
		<entity>com.edwardawebb.bamboo.agentapis.ao.model.AgentInProgress
		</entity>
	</ao>


</atlassian-plugin>
