# Admin links /section
agent-apis.admin.section.name=Agent APIs Admin



# Admin config / rules page
agent-state.name=Remote Agent State (Enabled, Busy, Name, etc)
agent-state.description=The Remote Agent State Plugin

agent-apis.admin.title=Agent APIs Configuration
agent-apis.admin.heading=Agent APIs Configuration
agent-apis.admin.stance=State
agent-apis.admin.stance.description=Set the overall state for agents requesting to upgrade.
agent-apis.admin.maxactive=Max. Count
agent-apis.admin.maxactive.description=Max # of agents simultaneously allowed to update? Agents exceeding this count will receive a WAIT_FOR_SIBLINGS code until other clients report back successfully.
agent-apis.admin.targetVersion=Target Version
agent-apis.admin.targetVersion.description=Which version should agents be given in response? (default is 'LATEST')
agent-apis.admin.statedescription.targetAndLatest=Agents requesting to update will receive YES_CHILD or WAIT_FOR_SIBLINGS response. See <a target="_blank" href="https://eddiewebb.atlassian.net/wiki/x/BgC0AQ">Mother May I Response Codes</a> for more.
agent-apis.admin.statedescription.stable=All requests to upgrade will be denied with a NO_CHILD response. See <a target="_blank" href="https://eddiewebb.atlassian.net/wiki/x/BgC0AQ">Mother May I Response Codes</a> for more.

agent-apis.admin.page.info.popup=<p>This page is for advanced automation of remote build agents only!</p><p>Remote agents may leverage pre-defined authorization tokens to 'check-in' with the server on a regular basis and ask to do maintenance requiring that agent to go offline. THis page defines the logic/rules to manage overall impact to the farm</p><p>See <a target="_blank" href="https://eddiewebb.atlassian.net/wiki/x/CAC0AQ">the manual</a> for more information on this page, and the plugin in general.</p>

# tokens
agent-apis.admin.tokens.title=Agent APIs security tokens
agent-apis.token.admin.heading=Security Tokens for 'Agent-APIs' .
agent-apis.admin.tokens.name=User friendly name for token
agent-apis.admin.tokens.name.description=THis field need not be unique, and should describe the use.
agent-apis.admin.tokens.read=Read?
agent-apis.admin.tokens.read.description=Should this token be allowed to read from the agent services [GET]?
agent-apis.admin.tokens.change=Change?
agent-apis.admin.tokens.change.description=Should this token be allowed to modify through the agent services [POST,PUT,DELETE]?
agent-apis.admin.tokens.page.info.popup=<p>This page is for the 3rd party "Agent APIs for Bamboo"</p><p>Remote agents may leverage these security tokens to make authorized calls to various APIs aimed toease automation.</p><p>See <a target="_blank" href="https://eddiewebb.atlassian.net/wiki/x/CABuAQ">the manual</a> for more information on this page, and the plugin in general.</p>
